# HomeworkPortal

./: HomeworkPortal.sln  ÖdevDağıtımPortalı.sln
HomeworkPortal.API/: HomeworkPortal.API.csproj  Program.cs  README.md  appsettings.json  ÖdevDağıtımPortalı.http
HomeworkPortal.API/Configurations/: AssignmentConfiguration.cs  CourseConfiguration.cs  NotificationConfiguration.cs  SubmissionConfiguration.cs
HomeworkPortal.API/Controllers/: ActionLogsController.cs  AssignmentController.cs  AuthController.cs  CourseController.cs  DashboardController.cs  NotificationController.cs  SubmissionController.cs
HomeworkPortal.API/DTOs/: ActionLogDto.cs  AssignmentCreateDto.cs  AssignmentReadDto.cs  AssignmentUpdateDto.cs  AuthResponseDto.cs  CourseCreateDto.cs  CourseReadDto.cs  CourseUpdateDto.cs  DashboardDto.cs  LoginDto.cs  NotificationReadDto.cs  NotificationUpdateDto.cs  PagedResult.cs  PaginationParams.cs  RegisterDto.cs  SubmissionCreateDto.cs  SubmissionGradeDto.cs  SubmissionReadDto.cs
HomeworkPortal.API/Data/: AppDbContext.cs  DbSeeder.cs
HomeworkPortal.API/Helpers/: MappingProfile.cs  RetryHelper.cs
HomeworkPortal.API/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
HomeworkPortal.API/Migrations/: 20260223145544_InitialCreate.Designer.cs  20260223145544_InitialCreate.cs  20260223170637_Updates.Designer.cs  20260223170637_Updates.cs  20260316132020_UpdateAppUser.Designer.cs  20260316132020_UpdateAppUser.cs  20260324131612_AddFeedbackToSubmission.Designer.cs  20260324131612_AddFeedbackToSubmission.cs  (+7 more)
(+94 files in other folders)
